# firstSpringboot

./: .gitignore  README.md  pom.xml
src/main/java/com/example/firstspringboot/: FirstSpringbootApplication.java
src/main/java/com/example/firstspringboot/config/: MybatisPlusConfig.java
src/main/java/com/example/firstspringboot/controller/: WebController.java
src/main/java/com/example/firstspringboot/entity/: User.java
src/main/java/com/example/firstspringboot/mapper/: UserMapper.java
src/main/java/com/example/firstspringboot/service/: IUserService.java
src/main/java/com/example/firstspringboot/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml
vue/: package.json
